<!DOCTYPE html>
<html>

<head>
    <style>
        body {

            background-image: url(background.gif);
            background-size: cover;

        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(4, 25%);
            grid-template-rows: repeat(6, 150px);
            padding: 10px;
            width: 1024px;
            margin: auto;
            margin-top: 30px;
            background-image: url(background.jpg);
            background-size: cover;

        }


        .grid-item {
            background-color: rgba(250, 250, 250, 0.8);
            border: 1px dotted rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 15px;
            text-align: left;
            background-size: cover;
            margin: 5px;

        }

        .grid-item:hover {
            background-color: rgba(235, 248, 250, 0.9);
        }

    </style>
    <script>
        function avaaikkuna(ikkuna) {

            var d = new Date();
            var p채iv채 = d.getDate();
            var kuukausi = d.getMonth();


            if (kuukausi == 11 && p채iv채 > ikkuna - 1) {

                document.getElementById(ikkuna).style.backgroundImage = "url(kuva" + ikkuna + ".jpg)";

            } else if (confirm("Malta odottaa! Haluatko avata luukun silti?") && ikkuna < 24) {

                document.getElementById(ikkuna).style.backgroundImage = "url(kuva" + ikkuna + ".jpg)";
            } else if (ikkuna == 24) {
                alert("Odotappa Jouluaattoon!")
            }

        }

    </script>
</head>

<body>


    <div class="grid-container">


        <div class="grid-item" onclick="avaaikkuna(7)" id="7">7</div>
        <div class="grid-item" onclick="avaaikkuna(3)" id="3">3</div>
        <div class="grid-item" onclick="avaaikkuna(24)" id="24">24</div>
        <div class="grid-item" onclick="avaaikkuna(4)" id="4">4</div>
        <div class="grid-item" onclick="avaaikkuna(14)" id="14">14</div>
        <div class="grid-item" onclick="avaaikkuna(5)" id="5">5</div>
        <div class="grid-item" onclick="avaaikkuna(2)" id="2">2</div>
        <div class="grid-item" onclick="avaaikkuna(20)" id="20">20</div>
        <div class="grid-item" onclick="avaaikkuna(6)" id="6">6</div>
        <div class="grid-item" onclick="avaaikkuna(10)" id="10">10</div>
        <div class="grid-item" onclick="avaaikkuna(23)" id="23">23</div>
        <div class="grid-item" onclick="avaaikkuna(8)" id="8">8</div>
        <div class="grid-item" onclick="avaaikkuna(18)" id="18">18</div>
        <div class="grid-item" onclick="avaaikkuna(9)" id="9">9</div>
        <div class="grid-item" onclick="avaaikkuna(22)" id="22">22</div>
        <div class="grid-item" onclick="avaaikkuna(16)" id="16">16</div>
        <div class="grid-item" onclick="avaaikkuna(1)" id="1">1</div>
        <div class="grid-item" onclick="avaaikkuna(11)" id="11">11</div>
        <div class="grid-item" onclick="avaaikkuna(19)" id="19">19</div>
        <div class="grid-item" onclick="avaaikkuna(12)" id="12">12</div>
        <div class="grid-item" onclick="avaaikkuna(13)" id="13">13</div>
        <div class="grid-item" onclick="avaaikkuna(17)" id="17">17</div>
        <div class="grid-item" onclick="avaaikkuna(15)" id="15">15</div>
        <div class="grid-item" onclick="avaaikkuna(21)" id="21">21</div>










    </div>

</body>

</html>
